#wechat config
appid=wx69e2da5a34e51574
appsecret=3940bb4098d409161847ebe5ede0f336
mchid=1345470301
apikey=shinesend2008shinesend2008shines
picpath=\\\\192.168.1.240\\pic\\pic_khcs
projectname=grape_mall
#message config
smsuserid=1176
smsaccount=sskjhy
smspassword=sskjhy
#path of picture(nginx)
folderpath=//219.159.44.194\:9998/pic_khcs/
