<!DOCTYPE html>
<html>
<head>
<title>商品详情</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" href="../css/swiper.min.css">
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	width: 100%;
	height: 100%;
}

.banner {
	width: 100%;
}

ul, li {
	list-style: none;
}

.cart {
	width: 100%;
	height: 100%;
	background: #f2f2f2;
	display: none;
	position: fixed;
	bottom: 0px;
	z-index: 10;
}

#shoplist, .cartheader {
	width: 100%;
	position: fixed;
	left: 0%;
	bottom: 0px;
}

.info {
	display: flex;
	justify-content: flex-end;
	flex-flow: column nowrap;
	align-items: center;
	background: #fff;
}

.picinfo {
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-flow: row nowrap;
	align-items: flex-end;
	padding-bottom: 8px;
	border-bottom: 1px solid #ccc;
}

.info .picture {
	width: 100px;
	height: 100px;
	border: 3px solid #fff;
	margin: 6px;
	position: relative;
	top: -20px;
}

.cartcontent {
	position: relative;
	left: -50px;
}

.cartcontent li {
	height: 22px;
	line-height: 22px;
	color: #666;
	font-size: 13px;
}

.goodsname {
	width: 130px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.info .num {
	width: 100%;
	margin-bottom: 10px;
	margin-top: 40px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 8px;
}

.num .minus {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-image: url(../image/minus.png);
	background-size: 40px 40px;
	vertical-align: middle;
}

.num .add {
	display: inline-block;
	width: 40px;
	height: 40px;
	background-image: url(../image/add.png);
	background-size: 40px 40px;
	vertical-align: middle;
}

.num .count {
	display: inline-block;
	width: 30px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	margin: 0px 7px;
}

.cart .close {
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	position: relative;
	right: -85%;
	z-index: 999;
}

.frspan {
	display: inline-block;
	width: 26px;
	height: 26px;
	font-size: 28px;
	position: relative;
	background-image: url(../image/close.png);
	background-size: 26px 26px;
}

.footer {
	width: 100%;
	height: 45px;
	background: #f2f2f2;
	overflow: hidden;
	position: fixed;
	bottom: 0px;
	z-index: 999;
}

.footer .flex-wrap {
	width: 100%;
	/* 	display: flex; */
	/* 	justify-content: space-around; */
	/* 	align-items: center; */
	height: 45px;
	color: #666;
	/* 	cursor: pointer; */
}

.footer .addcart {
	width: 100%;
	text-align: center;
	line-height: 45px;
	color: #666;
	cursor: pointer;
	background: #66CDAA;
	cursor: pointer;
}

.shop {
	display: inline-block;
	height: 45px;
	width: 20%;
	line-height: 45px;
	text-align: center;
	font-size: 15px;
}

.collection {
	display: inline-block;
	height: 45px;
	width: 20%;
	line-height: 45px;
	text-align: center;
	position: absolute;
	right: 40%;
	background: #EEEE00;
}

.incart {
	position: absolute;
	right: 0;
	top: 0;
	height: 45px;
	width: 40%;
	background: #ff0000;
	line-height: 45px;
	text-align: center;
	cursor: pointer;
	color: #fff;
}

.container {
	max-width: 1024px;
	width: 100%;
	margin: 0 auto;
	font-size: 14px;
}

/* 商品基本信息 */
.goodsdetail .goodsinfo {
	width: 100%;
	min-height: 60px;
	line-height: 28px;
	border-bottom: 1px solid #E3E3E3;
	border-top: 1px solid #E3E3E3;
	background: #FFFFFF;
}

.goodsdetail {
	min-height: 300px;
}

.goodsinfo .gsi_dtl {
	display: flex;
	justify-content: space-around;
	flex-flow: column wrap;
	position: relative;
}

.goodsinfo .gsi_dtl .gsi_name {
	width: 180px;
	padding-left: 15px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.goodsinfo .gsi_dtl .gsi_factoryname {
	width: 180px;
	padding-left: 15px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.goodsinfo .gsi_dtl li span {
	display: inline-block;
	height: 28px;
	line-height: 28px;
	color: #666;
	font-size: 14px;
}

.goodsinfo .gsi_dtl .gsi_specs {
	font-size: 20px;
	color: #FF7F24;
}

.goodsinfo .gsi_dtl .gsi_specsbase {
	position: absolute;
	right: 5%;
	margin-top: 15px;
}

.goodsinfo .gsi_dtl .gsi_price {
	color: #EE4000;
	font-size: 20px;
	margin-top: 5px;
	position: absolute;
	right: 5%;
	top: 0px;
}

.goodsinfo .gsi_icon {
	width: 100%;
	height: 26px;
	text-align: right;
	position: relative;
	right: 2%;
	top: -5px;
}

.goodsinfo .gsi_icon i {
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url(../image/duihao.png);
	background-size: 14px 14px;
	background-repeat: no-repeat;
	vertical-align: middle;
}

.goodsinfo .gsi_icon span {
	display: inline-block;
	width: 60px;
	height: 26px;
	color: #333;
	text-align: left;
	font-size: 10px;
}

.gsif_title {
	text-align: left;
	color: #666;
	font-size: 10px;
	padding: 5px 20px;
	line-height: 16px;
}

.hi {
	display: none;
}

img {
	width: 100%;
	height: auto;
}

.gsif_function {
	width: 100%;
	height: 40px;
	line-height: 40px;
	display: flex;
	justify-content: center;
	flex-flow: row nowrap;
	color: #666;
	font-size: 20px;
	vertical-align: middle;
	align-items: center;
}

.gsif_function .gsif_left {
	display: inline-block;
	width: 30%;
	border-bottom: 1px solid #ccc;
	margin-top: 7px;
	margin-right: 4%;
}

.gsif_function .gsif_right {
	display: inline-block;
	width: 30%;
	border-bottom: 1px solid #ccc;
	margin-top: 7px;
	margin-left: 4%;
}

.gsif_pic {
	margin-top: 5px;
	margin-bottom: 10px;
}

#imagescontent {
	margin-bottom: 60px !important;
}
/*处方类型标志*/
.drugsign {
	width: 50px;
	height: 27px;
	line-height: 28px;
	text-align: center;
	border-radius: 50%/50%;
	color: #fff;
	font-size: 17px;
	font-weight: 900;
	position: absolute;
	top: 25px;
	right: 40px;
	z-index: 999;
}

.flagotc {
	background: #43CD80;
}

/* 推荐药品样式 */
.wrap {
	height: 112px;
	position: relative;
	overflow: hidden;
}

.recommendcontent {
	height: 106px;
	margin-top: 3px;
	display: flex;
	justify-content: flex-start;
	flex-flow: row wrap;
}

.recommendcontent>div {
	display: flex;
	justify-content: flex-start;
	flex-flow: row wrap;
	padding: 3px 4px;
	box-shadow: 0px 0px 5px #888888;
	margin-left: 15px;
}

.goods_name {
	width: 80px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.recommend_con {
	/* 	width: 30%; */
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column nowrap;
	font-size: 12px;
	margin-left: 10px;
	background: #fff;
}

.recommend_pic {
	width: 70px;
	height: 70px;
	background: url("../image/logo.png");
	background-size: 70px 70px;
}

.recommend_name {
	width: 80px;
	padding-top: 3px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.box {
	position: absolute;
	list-style: none;
	left: 0;
	top: 0;
	padding: 0;
	margin: 0;
}

.box li {
	float: left;
}

.box {
	position: relative;
	height: 100px;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.box1 {
	height: 100px;
}

.recommend_con .maingoodspic img {
	pointer-events: none;
	vertical-align: sub;
}

.singlesp, .wholesp {
	text-align: left;
	color: #ff0000;
	font-size: 10px;
	padding: 5px 20px;
	line-height: 12px;
}
</style>
</head>
<body>
	<div class="banner">
		<div class="container">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img style="width:100%;height:auto;" src="../image/logo.png">
					</div>
				</div>
			</div>
		</div>
		<div class="drugsign"></div>
	</div>
	<div class="goodsdetail">
		<section id="list"></section>
		<div class="goodscontents" id="cartheader2">
			<script type="text/template" charset="utf-8" id="content2">
					<div class="goodsinfo">
					<ul class="gsi_dtl">
					<li>
					<span class="gsi_id" style="display:none">{{=it.goodsinfo.goodsid}}</span>
					<span class="gsi_name">{{=it.goodsinfo.goodsname}}</span>
					</li>
					<li class="gsi_specsbase">
					<span class="gsi_specs">{{=it.goodsinfo.goodsspecs}}</span><span>/{{=it.goodsinfo.basepackname}}</span>
					</li>
					<li>
					<span class="gsi_factoryname">{{=it.goodsinfo.factoryname}}</span>
					</li>
					<li>
					<span class="gsi_price">￥{{=it.goodsinfo.price}}</span>
					</li>
					</ul>
					<div class="gsi_icon"><i></i><span>品质保障</span><i></i><span>专人送货</span><i></i><span>省心无忧</span></div>
					
					</div>
			</script>
		</div>
		<!--促销信息-->
		<div id="spinfo"></div>
		<div>
			<script type="text/template" id="template">
				{{if(it.singlelist.length > 0 || it.wholelist.length > 0){ }}
				<div class="gsif_function recommend">
				<span class="gsif_left"></span>
				<span class="gsif_introduction">促销</span>
				<span class="gsif_right"></span>
				</div>
				{{for(var j=0;j< it.singlelist.length;j++) { }}

				{{if(it.singlelist[j].sptype == 1){ }}
				<div class="singlesp">本品单价只需{{=it.singlelist[j].price}}元</div>
				{{ } }}
				{{if(it.singlelist[j].sptype == 2){ }}
				<div class="singlesp">本品{{=it.singlelist[j].discount}}折销售</div>
				{{ } }}
				{{if(it.singlelist[j].sptype == 3){ }}
				<div class="singlesp">购满{{=it.singlelist[j].goodsqty}}件,总价优惠{{=it.singlelist[j].subtractamount}}元</div>
				{{ } }}
				{{if(it.singlelist[j].sptype == 5){ }}
				<div class="singlesp">购满{{=it.singlelist[j].startvalue}}-{{=it.singlelist[j].endvalue}}件,单价{{=it.singlelist[j].price}}元</div>
				{{ } }}
				{{if(it.singlelist[j].sptype == 6){ }}
				<div class="singlesp">购满{{=it.singlelist[j].startvalue}}-{{=it.singlelist[j].endvalue}}件,总价打{{=it.singlelist[j].discount}}折</div>
				{{ } }}
				{{if(it.singlelist[j].sptype == 7){ }}
				<div class="singlesp">购满{{=it.singlelist[j].startvalue}}-{{=it.singlelist[j].endvalue}}件,总价优惠{{=it.singlelist[j].subtractamount}}元</div>
				{{ } }}
				{{if(it.singlelist[j].sptype == 4){ }}
				<div class="singlesp">购满{{=it.singlelist[j].goodsqty}}件,赠{{=it.singlelist[j].presentname}},{{=it.singlelist[j].presentqty}}件</div>
				{{ } }}
				{{if(it.singlelist[j].sptype == 8){ }}
				<div class="singlesp">购满{{=it.singlelist[j].startvalue}}-{{=it.singlelist[j].endvalue}}件,赠{{=it.singlelist[j].presentname}},{{=it.singlelist[j].presentqty}}件</div>
				{{ } }}
				{{if(it.singlelist[j].sptype == 10){ }}
				<div class="singlesp">购本品加{{=it.singlelist[j].addprice}}元，换购{{=it.singlelist[j].presentname}},{{=it.singlelist[j].presentqty}}件</div>
				{{ } }}
				{{if(it.singlelist[j].sptype == 11){ }}
				<div class="singlesp">购满{{=it.singlelist[j].startvalue}}-{{=it.singlelist[j].endvalue}}件,加{{=it.singlelist[j].addprice}}元，换购{{=it.singlelist[j].presentname}},{{=it.singlelist[j].presentqty}}件</div>
				{{ } }}
				{{ } }}

				{{for(var j=0;j< it.wholelist.length;j++) { }}
				{{if(it.wholelist[j].sptype == 1){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].amount}}元,立减{{=it.wholelist[j].subtractamount}}元</div>
				{{ } }}
				{{if(it.wholelist[j].sptype == 3){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].startvalue}}-{{=it.wholelist[j].endvalue}}元,打{{=it.wholelist[j].discount}}折</div>
				{{ } }}
				{{if(it.wholelist[j].sptype == 4){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].startvalue}}-{{=it.wholelist[j].endvalue}}元,立减{{=it.wholelist[j].subtractamount}}元</div>
				{{ } }}
				{{if(it.wholelist[j].sptype == 2){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].amount}}元,赠{{=it.wholelist[j].presentname}},{{=it.wholelist[j].presentqty}}件</div>
				{{ } }}
				{{if(it.wholelist[j].sptype == 5){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].startvalue}}-{{=it.wholelist[j].endvalue}}元,赠{{=it.wholelist[j].presentname}},{{=it.wholelist[j].presentqty}}件</div>
				{{ } }}
				{{if(it.wholelist[j].sptype == 6){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].amount}}元,赠{{=it.wholelist[j].couponamount}}元代金券,{{=it.wholelist[j].validdate}}天</div>
				{{ } }}
				{{if(it.wholelist[j].sptype == 7){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].startvalue}}-{{=it.wholelist[j].endvalue}}元,赠{{=it.wholelist[j].couponamount}}元代金券,{{=it.wholelist[j].validdate}}天</div>
				{{ } }}
				{{if(it.wholelist[j].sptype == 8){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].startvalue}}-{{=it.wholelist[j].endvalue}}元,赠整单价格{{=it.wholelist[j].coupondiscount}}%代金券,{{=it.wholelist[j].validdate}}天</div>
				{{ } }}
				{{if(it.wholelist[j].sptype == 9){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].amount}}元,加{{=it.wholelist[j].addprice}}元,换购{{=it.wholelist[j].presentname}},{{=it.wholelist[j].presentqty}}件</div>
				{{ } }}
				{{if(it.wholelist[j].sptype == 10){ }}
				<div class="wholesp">店铺订单满{{=it.wholelist[j].startvalue}}-{{=it.wholelist[j].endvalue}}元,加{{=it.wholelist[j].addprice}}元，换购{{=it.wholelist[j].presentname}},{{=it.wholelist[j].presentqty}}件</div>
				{{ } }}
				{{ } }}
				{{ } }}
			</script>
		</div>
		<!--功能主治-->
		<div>
			<div class="gsif_function">
				<span class="gsif_left"></span>
				<span class="gsif_management">功能主治</span>
				<span class="gsif_right"></span>
			</div>
			<div class="gsif_title"></div>
		</div>
		<!--商品推荐-->
		<div>
			<div class="gsif_function recommend">
				<span class="gsif_left"></span>
				<span class="gsif_introduction">推荐组合</span>
				<span class="gsif_right"></span>
			</div>
			<div class="wrap" id="recommendcontent">
				<section class="box" id="recommendlist"></section>
				<ul>
					<script type="text/template" charset="utf-8" id="recommendcon">
					{{for(var i=0;i<it.length;i++){ }}
					<li class="recommendcontent">
						<div>
						<div class="goods_info">
						</div>
						<div class="box1 recommend_con" onclick="fnGoodsDetail('{{=it[i].goodsid}}','{{=it[i].goodsname}}')">
							{{ if(it[i].picname != ""){ }}
							<div class="recommend_pic" style="background:url(http://{{=it[i].folderpath}}/ecpic/ecgoodspic/{{=it[i].goodsid}}/{{=it[i].picname}});background-size:70px 70px;"></div>
							{{ }else{ }}
							<div class="recommend_pic"></div>
							{{ } }}
							<div class="recommend_name recommend_goodsname">{{=it[i].goodsname}}</div>
						</div>
						</div>
					</li>
					{{ } }}
					</script>
				</ul>
			</div>
		</div>
		<!--说明书-->
		<div>
			<div class="gsif_function">
				<span class="gsif_left"></span>
				<span class="gsif_instructions">说明书</span>
				<span class="gsif_right"></span>
			</div>
			<div id="instructions"></div>
		</div>
		<!--商品介绍-->
		<div>
			<div class="gsif_function">
				<span class="gsif_left"></span>
				<span class="gsif_introduction">商品介绍</span>
				<span class="gsif_right"></span>
			</div>
			<div id="imagescontent"></div>
		</div>
	</div>
	<section class="cart">
		<section id="shoplist"></section>
		<div class="cartheader" id="cartheader1">
			<script type="text/template" charset="utf-8" id="content1">
					<div class="info">
						<div class="picinfo">
						<div class="picture"></div>
						<ul class="cartcontent">
						<li class="goodsname">{{=it.goodsname}}</li>
						<li class="goodsspecs">{{=it.goodsspecs}}/{{=it.basepackname}}</li>
						<li class="price">
						￥<span class="pricenum">{{=it.price}}</span>
						</li>
						<li class="number">
						库存<span class="inventoryqty">{{=it.inventoryqty}}</span>件
						</li>
						</ul>
						</div>
						<div class="num">
						<div>购买数量</div>
						<div class="cartnum">
						<span class="minus" onclick="fnMinus();"></span>
						<span class="count">1</span>
						<span class="add" onclick="fnAdd();"></span>
						</div>
						</div>
					</div>
					<div class="close" onclick="fnCloseCart()">
						<span class="frspan"></span>
					</div>
				</script>
		</div>
	</section>
	<div class="footer">
		<ul class="flex-wrap">
			<li onclick="fnEnterShop()" class="flex-con shop">店铺</li>
			<li onclick="fnShopCart()" class="flex-con collection">购物车</li>
			<li onclick="fnAddShopCart()" class="flex-con incart">加入购物车</li>
		</ul>
		<div class="addcart" style="display: none" onclick="fnCart()">确认添加</div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/doT.min.js"></script>
<script type="text/javascript" src="../js/layer/mobile/layer.js"></script>
<!-- <script src="../js/swiper.min.js"></script> -->
<script type="text/javascript">
	var shopid,
		shopname,
		goodsid,
		paths = [],
		goodsname,
		user,
		importflag,
		assistflag,
		maingoodspic,
		this_l;
	// 判断是否在购物车直接进入
	var htmlflag;
	$(document).ready(function() {
		$('title').html(titleName());
		shopid = decodeURI(getParameter("shopid"));
		shopname = decodeURI(getParameter("shopname"));
		$(".footer .shop").html(shopname);
		goodsid = decodeURI(getParameter("goodsid"));
		htmlflag = decodeURI(getParameter("htmlflag"));
		$('.goodsdetail').css('padding-top', '10px');
		var goodsname_ = decodeURI(getParameter("goodsname"));
		fnGetGoodsInfo(goodsid, goodsname_);
		user = $.parseJSON(window.localStorage.getItem("user"));

		fnPushHistory();
	});

	// 特殊监听返回(htmlflag用来判断在哪个frame 进入)
	function fnPushHistory() {
		if (htmlflag == 3) {
			pushHistory();
			window.addEventListener("popstate", function(e) {
				window.location.href = "../index.html?flag=3";
			}, false);
			function pushHistory() {
				var state = {
					title : "title",
					url : "#"
				};
				window.history.pushState(state, "title", "#");
			}
		} else {
			listenback();
		}
	}

	//获取数据库图片
	function fnGetGoodsInfo(goodsid_, goodsname_) {
		$(".box").css("left", "0px");
		//页面回到顶部
		var index = layer.open({
			shadeClose : false,
			type : 2
		});
		$
			.ajax({
				url : ip() + 'getfileinfo.do',
				type : "post",
				data : {
					"goodsid" : goodsid_,
					"shopid" : shopid
				},
				dataType : "json",
				success : function(data) {
					if (data.goodsinfo == null || data.goodsinfo == "") {
						fnGetGoods(goodsid_, goodsname_);
					} else {
						window.scrollTo(0, 0);
						if (data.goodsinfo.otcflag) {
							fnOtcflag(data.goodsinfo.otcflag);
						}
						importflag = data.goodsinfo.importflag;
						assistflag = data.goodsinfo.assistflag;
						var str = "";
						var imgstr = "";
						var smstr = "";
						var goodspic_w = $(".swiper-slide").width();
						var goodspic_h = parseInt(goodspic_w / 2);
						var path = "";
						if (data.filenamelist == null || data.filenamelist == "") {
							str += '<div class="swiper-slide"><img style="width:100%;height:auto;" src="../image/logo.png"></div>';
						} else {
							var ind = "";
							for (var i = 0; i < data.filenamelist.length; i++) {
								if (data.filenamelist[i].indexOf("-") >= 0) {
									if (data.filenamelist[i].split("-")[1].indexOf("s") >= 0
										|| data.filenamelist[i].split("-")[1].indexOf("S") >= 0) {
// 										paths[i] = ip() + 'goodspic.do?goodsid=' + goodsid_ + '&name='
// 										+ data.filenamelist[i];
										paths[i] = "http://"+data.goodsinfo.folderpath+"/ecpic/ecgoodspic/"+goodsid_+"/"+data.filenamelist[i];
										smstr += '<div class=""><img src="' + paths[i]
											+ '" style="width:100%;height:auto;"></div>';
									} else {
// 										paths[i] = ip() + 'goodspic.do?goodsid=' + goodsid_ + '&name='
// 										+ data.filenamelist[i];
										paths[i] = "http://"+data.goodsinfo.folderpath+"/ecpic/ecgoodspic/"+goodsid_+"/"+data.filenamelist[i];
										imgstr += '<div class=""><img src="' + paths[i]
											+ '" style="width:100%;height:auto;"></div>';
										if (ind === "") {
											ind = i;
										}
									}
								}
							}
							if (ind === "") {
								path = "../image/logo.png";
							} else {
// 								path = ip() + 'goodspic.do?goodsid=' + goodsid_ + '&name=' + data.filenamelist[ind];
								path = "http://"+data.goodsinfo.folderpath+"/ecpic/ecgoodspic/"+goodsid_+"/"+data.filenamelist[ind];
							}
							str += '<div class="swiper-slide"><img class="imgpic" src="' + path + '"></div>';
						}
						// 商品介绍
						$("#imagescontent").html(imgstr);
						// 说明书
						$("#instructions").html(smstr);
						// 第一张图片
						$(".swiper-wrapper").html(str);
						maingoodspic = $(".swiper-wrapper img").attr("src");

						var result2 = doT.template($("#content2").text())(data);
						$("#list").html(result2);
						var result1 = doT.template($("#content1").text())(data.goodsinfo);
						$("#shoplist").html(result1);
						// 功能主治内容
						$(".gsif_title").html(data.txt);
						//商品推荐获取商品信息
						fnGetGoodsRecommend(goodsid_);
						goodsname = $('.gsi_name').html();
						$('.gsif_name_p').html("通用名称：" + goodsname);
						if (data.filenamelist == null || data.filenamelist == "") {
							$(".picture").css("background", "url(../image/logo.png)");
						} else {
							$(".picture").css("background", "url(" + path + ")");
						}
						$(".picture").css("background-size", "100px 100px");

						$('.close').css({
							'top' : -200
						});
						layer.close(index);
					}
					fnGetSP(goodsid_);
				},
				error : function(data) {
					console.log(JSON.stringify(data));
					layer.close(index);
				}
			});
	}

	// 查询促销信息
	function fnGetSP(goodsid_) {
		$.ajax({
			url : ip() + "getspinfo.do",
			type : "post",
			data : {
				"goodsid" : goodsid_,
				"shopid" : shopid
			},
			dataType : "json",
			success : function(data) {
				$("#spinfo").html(doT.template($("#template").text())(data));
			},
			error : function(data) {
				console.log("error---------" + JSON.stringify(data));
			}
		});
	}

	//点击进入店铺
	function fnEnterShop() {
		event.stopPropagation();
		var url = encodeURI("shop.html?shopid=" + shopid + "&shopname=" + shopname + "&" + timestamp());
		window.top.location = url;
	}

	//添加购物车
	function fnAddShopCart() {
		$('.cart').css('display', 'inline-block');
		$('#shoplist').css('display', 'inline-block');
		$(".cartpic").css("background-size", "78px 78px");
		$('.flex-wrap').hide();
		$('.addcart').show();
		$(".cart").css("background", "rgba(0,0,0,0.7)");
		$('.banner').css('background-color', 'rgba(0,0,0,0.6)');
	}
	//点击按钮增加数值
	function fnAdd() {
		var inventoryqty = parseInt($('.inventoryqty').html());
		var count = parseInt($('.count').html());
		if (count >= inventoryqty) {
			layer.open({
				content : '数量超出范围~',
				skin : 'msg',
				time : 2
			});
			return;
		}
		count += 1;
		$('.count').html(count);
	}

	//点击按钮减少数值
	function fnMinus() {
		var count = parseInt($('.count').html());
		if (count != 1) {
			count -= 1;
			$('.count').html(count);
		}
	}

	//点击添加购物车确认按钮
	function fnCart() {
		var index = layer.open({
			shadeClose : false,
			type : 2
		});
		if (jQuery.isEmptyObject(user) || user.userid == "-1"
			|| user.userid == 'undefined' || user.userid == undefined) {
			layer.open({
				content : "你还没有注册，确定注册吗？",
				shadeClose : false,
				btn : [ '确定', '不要' ],
				yes : function(index) {
					window.location.href = "register.html?" + timestamp();
					layer.close(index);
				},
				no : function() {
					layer.closeAll();
				}
			});
			return;
		}
		var inventoryqty = parseInt($('.inventoryqty').html());
		var count = parseInt($('.count').html());
		if (count > inventoryqty) {
			layer.open({
				content : '数量超出范围~',
				skin : 'msg',
				time : 2
			});
			return;
		}
		var goodsid_ = $(".gsi_id").html();
		$.ajax({
			url : ip() + 'updateshoppingcart.do',
			type : "post",
			data : {
				"shopid" : shopid,
				"goodsid" : goodsid_,
				"wareCount" : count, //加入购物车的数量
				"userid" : user.userid
			},
			dataType : "json",
			success : function(data) {
				if (data.dataflag == 1) {
					layer.open({
						content : "购物车添加成功",
						skin : 'msg',
						time : 2
					});
					fnCloseCart();
					$(".count").html("1");
					$('.flex-wrap').show();
					$('.addcart').hide();
					$('html').css({
						'position' : 'static',
						'background' : 'rgba(0,0,0,0)'
					});
					$('.banner').css('background-color', 'rgba(0,0,0,0)');
				} else if (data.dataflag == -1) {
					layer.open({
						content : "商品加购件数(含已加购件数)已超过库存",
						skin : 'msg',
						time : 2
					});
				}
				layer.close(index);
			}
		});
	}

	//关闭添加购物车
	function fnCloseCart() {
		$('.cart').hide();
		$('.flex-wrap').show();
		$('.addcart').hide();
		$('html').css({
			'position' : 'static',
			'background' : 'rgba(0,0,0,0)'
		});
		$('.banner').css('background-color', 'rgba(0,0,0,0)');
	}

	// 购物车
	function fnShopCart() {
		window.location.href = "../index.html?flag=3";
	}

	//根据商品OTC标志显示不同标志样式，1、甲类OTC(红色),2、乙类OTC(绿色),3、处方药 Rx(红色),0、非药品(绿色),5、中药饮片(蓝色),6、其他
	function fnOtcflag(data_) {
		if (data_ == 1) {
			$('.drugsign').html("OTC");
			$('.drugsign').css({
				"background" : "#EE2C2C"
			});
		} else if (data_ == 2) {
			$('.drugsign').addClass("flagotc");
			$('.drugsign').html("OTC");
		} else if (data_ == 3) {
			$('.drugsign').html("Rx");
			$('.drugsign').css({
				"width" : "40px",
				"height" : "25px",
				"line-height" : "25px",
				"background" : "#EE2C2C"
			});
		} else if (data_ == 0 && data_ != "") {
			$('.drugsign').html("非药品");
			$('.drugsign').addClass("flagotc");
			$('.drugsign').css({
				"width" : "55px",
				"font-size" : "14px",
				"font-weight" : "500",
			});
		} else if (data_ == 5) {
			$('.drugsign').html("中药饮片");
			$('.drugsign').css({
				"width" : "55px",
				"font-size" : "10px",
				"height" : "25px",
				"line-height" : "24px",
				"font-weight" : "500",
				"background" : "#1C86EE"
			});
		} else {
			$('.drugsign').html("其他");
			$('.drugsign').addClass("flagotc");
			$('.drugsign').css({
				"width" : "45px",
				"font-size" : "14px",
				"font-weight" : "500"
			});
		}
	}

	//获取商品推荐内容
	function fnGetGoodsRecommend(goodsid_) {
		if ((importflag == 0 && assistflag == 0) || (importflag == "" && assistflag == "")) {
			$(".recommend").css("display", "none");
			$("#recommendcontent").css("display", "none");
		} else {
			$.ajax({
				url : ip() + 'getgoodsrecommendinfo.do',
				type : "post",
				data : {
					"goodsid" : goodsid_,
					"importflag" : importflag,
					"assistflag" : assistflag
				},
				dataType : "json",
				success : function(data) {
					if (data == null || data == "") {
						$(".recommend").css("display", "none");
						$("#recommendcontent").css("display", "none");
					}
					var result3 = doT.template($("#recommendcon").text())(data);
					$("#recommendlist").html(result3);
					var str = "<div class='box1 recommend_con ' onclick='fnSelfRecommend();'>";
					str += "<div class='maingoodspic'><img src='' /></div>";
					str += "<div class='recommend_name goods_name'> " + $('.gsi_name').html() + "</div>";
					str += "</div>";
					$(".goods_info").html(str);
					$(".maingoodspic img").attr("src", maingoodspic);
					$(".maingoodspic img").css({
						"width" : "70px",
						"height" : "70px"
					});

					//调用轮播图方法
					fnRecommend();
// 					var goodspic = document.getElementsByClassName("recommend_pic");
// 					for (var i = 0; i < data.length; i++) {
// 						if (data[i].picname == null || data[i].picname == "") {
// 						} else {
// 							var path = ip() + 'goodspic.do?goodsid=' + data[i].goodsid + '&name=' + data[i].picname;
// 							goodspic[i].style.background = "url(" + path + ")";
// 						}
// 						goodspic[i].style.backgroundRepeat = "no-repeat";
// 						goodspic[i].style.backgroundSize = "70px 70px";
// 					}
				}
			});
		}
	}
	function fnSelfRecommend() {
		//页面回到顶部
		window.scrollTo(0, 0);
	}
	//商品推荐轮播图方法
	function fnRecommend() {
		//商品推荐位置的轮播样式
		var aLi = document.querySelectorAll(".box li");
		var box = document.querySelector('.box');
		var wrap = document.querySelector('.wrap');
		// 		var aLiWidth = box.offsetWidth;
		// 设置盒子的宽度
		box.style.width = aLi.length * 100 + '%';
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].style.width = 1 / aLi.length * 100 * 0.7 + '%';
		}
		;
		// 初始化手指坐标点
		var startPoint = 0;
		var startEle = 0;
		//手指按下
		wrap.addEventListener("touchstart", function(e) {
			startPoint = e.changedTouches[0].pageX;
			startEle = box.offsetLeft;
		});
		//手指滑动
		wrap.addEventListener("touchmove", function(e) {
			var currPoint = e.changedTouches[0].pageX;
			var disX = currPoint - startPoint;
			var left = (startEle + disX);
			var total_w = parseInt(-(aLi.length - 1) * aLi[0].offsetWidth);
			if (left <= total_w) {
				left = total_w;
			} else if (left >= 0) {
				left = 0;
			}
			box.style.left = left + 'px';
		});
	}

	// 商品详情
	function fnGoodsDetail(goodsid_, goodsname_) {
		this_l = $("#recommendlist").offset().left;
		fnGetGoodsInfo(goodsid_, goodsname_);
	}

	//点击推荐的商品获取该商品信息
	function fnGetGoods(goodsid_, goodsname_) {
		LIMIT = 10;
		skip = 0;
		$.ajax({
			url : ip() + 'getgoods.do',
			type : "post",
			data : {
				"skip" : skip,
				"limit" : LIMIT,
				"goodsid" : goodsid_
			},
			dataType : "json",
			success : function(data) {
				if (data == "" | data == null) {
					layer.open({
						content : "商品 " + goodsname_ + "(" + goodsid_ + ") 已全部售罄，请到实体门店购买",
						btn : [ '确定' ],
						shadeClose : false,
						yes : function(index) {
							layer.closeAll();
						}
					});
					$("#recommendlist").css("left", this_l);
				} else {
					window.location.href = "goodslist.html?goodsid=" + goodsid_ + "&flag=1&" + timestamp();
				}
			}
		});
	}
	;
</script>
</html>
