<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<style type="text/css">
body {
	background: #fff;
	margin: 0px;
	padding: 0px;
}

.ware {
	position: relative;
}

.frameheader {
	width: 100%;
	height: 40px;
	text-align: center;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0px;
	z-index: 9;
	background: #fff;
}

.back {
	display: inline-block;
	width: 20px;
	height: 40px;
	line-height: 40px;
	background: url(../image/back.png) no-repeat center;
	background-size: auto 20px;
	vertical-align: middle;
}

#list {
	overflow: hidden;
}

.push-status,.push-status1 {
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 15px;
	display: none;
}

.content {
	display: flex;
	width: 100%;
	-webkit-justify-content: flex-start;
	-webkit-align-items: center;
	flex-flow: row nowrap;
	background: #F2F2F2;
	/* 	border-bottom: 1px solid #2489C5; */
	padding: 12px 0px 5px 15px;
	margin-bottom: 2px;
}

.content .goodspic {
	width: 70px;
	height: 70px;
	background: url(../image/logo.png);
	background-repeat: no-repeat;
	background-size: 70px 70px;
	margin-right: 15px;
	background-size: 70px 70px;
}

.info {
	width: 66%;
}

.info div {
	height: 22px;
	line-height: 22px;
	font-size: 14px;
}

.info .name {
	font-weight: bolder;
}

.info .factoryname,.info .name {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.return-top {
	width: 40px;
	height: 40px;
	background-image: url(../image/return_top.png);
	background-repeat: no-repeat;
	background-size: 40px 40px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	text-align: center;
	cursor: pointer;
	display: none;
}

.return-top.active {
	display: block;
}

#pushStatus {
	width: 100%;
	height: 40px;
	font-size: 16px;
	color: #888;
	line-height: 40px;
	text-align: center;
	background-color: #fff;
}

.description,.shopname {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.showgoodslist {
	display: none;
	padding: 6px 0px 6px 12px;
	font-size: 14px;
	color: #666;
	background: #AEEEEE;
}

.singlesp,.wholesp {
	text-align: left;
	color: #ff0000;
	font-size: 10px;
	padding: 5px 20px;
	line-height: 12px;
}

.spinfo_content {
	display: none;
}

.toggleinfo {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	/* 	position: absolute; */
	/* 	top: 5px; */
	/* 	right: 0px; */
	text-align: center;
	font-size: 12px;
	margin-left: 10px;
	color: #FF69B4;
}
</style>
</head>
<body>
	<div class="showgoodslist"></div>
	<section id="list"></section>
	<div id="container">
		<script type="text/template" id="template">
			{{for(var i=0;i< it.length;i++) { }}
			<div class="ware ware_{{=it[i].goodsid}}" onclick="fnGoodsDetail('{{=it[i].shopid}}','{{=it[i].goodsid}}','{{=it[i].shopname}}','{{=it[i].goodsname}}')">
			<div class="content">
			{{ if(it[i].picname != ""){ }}
			<div class="goodspic" style="background:url(http://{{=it[i].folderpath}}/ecpic/ecgoodspic/{{=it[i].goodsid}}/{{=it[i].picname}});background-size:70px 70px;"></div>
			{{ }else{ }}
			<div class="goodspic"></div>
			{{ } }}
			<div class="info">
			<div class="name">{{=it[i].goodsname}}</div>
			<div class="description">{{=it[i].goodsspecs}}/{{=it[i].basepackname}}/<span class="">{{=it[i].goodsid}}</div>
			<span class="description">{{=it[i].price}} 元</span>
			<div class="description factoryname">{{=it[i].factoryname}}</div>
			<div class="shopname" onclick="fnShopDetail('{{=it[i].shopid}}','{{=it[i].shopname}}');" style="font-size:10px;">{{=it[i].shopname}}&nbsp;>
			{{if(it[i].singlelist.length > 0 || it[i].wholelist.length > 0){ }}
			<span class="toggleinfo">活动进行中,点击查看</span>
			{{ } }}
			</div>
			</div>
			</div>
			

			</div>
			{{ } }}
		</script>
		<div id="pushStatus" onclick="fnGetGoods(true)">显示更多</div>
	</div>
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../js/doT.min.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/layer/mobile/layer.js"></script>
	<script type="text/javascript" src="../js/swiper.min.js"></script>
	<script type="text/javascript">
		var goodsid, flag, goodsname;//flag 判断在商品详情进入或者其他页面进入
		// 判断是否在首页活动直接进入
		var htmlflag;
		$(document).ready(function() {
			$('title').html(titleName());
			goodsid = getParameter("goodsid");
			goodsname = decodeURIComponent(getParameter("goodsname"));
			htmlflag = getParameter("htmlflag");
			flag = getParameter("flag");
			fnGetGoods(false);

			fnPushHistory();
		});

		function fnPushHistory() {
			// 特殊监听返回
			if (htmlflag == 0) {
				// 特殊监听返回
				pushHistory();
				window.addEventListener("popstate", function(e) {
					window.location.href = "../index.html?flag=0";
				}, false);
				function pushHistory() {
					var state = {
						title : "title",
						url : "#"
					};
					window.history.pushState(state, "title", "#");
				}
			} else {
				listenback();
			}
		}

		//-----------滑动到底部自动加载start-------------
		//文档高度
		function getDocumentTop() {
			var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
			if (document.body) {
				bodyScrollTop = document.body.scrollTop;
			}
			if (document.documentElement) {
				documentScrollTop = document.documentElement.scrollTop;
			}
			scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
			return scrollTop;
		}
		//可视窗口高度
		function getWindowHeight() {
			var windowHeight = 0;
			if (document.compatMode == "CSS1Compat") {
				windowHeight = document.documentElement.clientHeight;
			} else {
				windowHeight = document.body.clientHeight;
			}
			return windowHeight;
		}
		//滚动条滚动高度
		function getScrollHeight() {
			var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
			if (document.body) {
				bodyScrollHeight = document.body.scrollHeight;
			}
			if (document.documentElement) {
				documentScrollHeight = document.documentElement.scrollHeight;
			}
			scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
			return scrollHeight;
		}
		$(window).scroll(function() {
			//监听事件内容
			if (getScrollHeight() == (getWindowHeight() + getDocumentTop())) {
				//当滚动条到底时,这里是触发内容
				//异步请求数据,局部刷新dom
				fnGetGoods(true);
			}
		});
		//-----------滑动到底部自动加载end-------------

		// 获取商品
		var skip = 0, LIMIT = 10;
		function fnGetGoods(loadMore_) {
			var index = layer.open({
				shadeClose : false,
				type : 2
			});
			//如果是加载更多，需要实现分页
			if (loadMore_ == true) {
				skip += LIMIT;
			} else {
				skip = 0;
			}
			$
					.ajax({
						url : ip() + 'getgoods.do',
						type : "post",
						data : {
							"skip" : skip,
							"limit" : LIMIT,
							"goodsid" : goodsid
						},
						dataType : "json",
						success : function(data) {
							var result = doT.template($("#template").text())(data);
							if (loadMore_ == true) {
								$("#list").append(result);
								layer.close(index);
							} else {
								$("#list").html(result);
								layer.close(index);
							}
							if (flag == 1) {
								$(".showgoodslist").html("该商品本店售罄，可以选择其他门店下单！");
								$(".showgoodslist").css("display", "block");
							}
							if (data.length < LIMIT) {
								if (flag == 1) {
									$(".showgoodslist").html("该商品本店售罄，可以选择其他门店下单！");
									$(".showgoodslist").css("display", "block");
									$("#pushStatus").html("没有了");
								} else {
									$(".showgoodslist").css("display", "none");
									$("#pushStatus").html("没有了");
									if ($(".ware").length == 0) {
										layer.open({
											content : "商品" + goodsname + "(" + goodsid + ")已全部售罄，请到实体门店购买!",
											btn : [ '确定' ],
											shadeClose : false,
											yes : function(index) {
												window.history.go(-1);
											}
										});
										return;
									}
								}
							}

// 							var goodspic = document.getElementsByClassName("goodspic");
// 							for (var i = 0; i < data.length; i++) {
// 								if (data[i].picname == null || data[i].picname == "") {
// 									continue;
// 								} else {
// 									if (data[i].picname.indexOf("-") < 0) {
// 										continue;
// 									} else if (data[i].picname.split("-")[1].indexOf("s") >= 0
// 											|| data[i].picname.split("-")[1].indexOf("S") >= 0) {
// 										continue;
// 									} else {
// 										var path = ip() + 'goodspic.do?goodsid=' + data[i].goodsid + '&name='
// 												+ data[i].picname;
// 										goodspic[i + skip].style.background = "url(" + path + ")";
// 									}
// 								}
// 								goodspic[i + skip].style.backgroundRepeat = "no-repeat";
// 								goodspic[i + skip].style.backgroundSize = "70px 70px";
// 							}
						},
						error : function(data) {
							layer.close(index);
						}
					});
		}

		// 点击显示促销信息
		function fnToggle(this_) {
			$(this_).next().slideToggle("fast", function() {
				if ($(this_).next().is(':hidden')) {
					$(this_).find(".toggleimg").css("transform", "rotate(90deg)");
				} else {
					$(this_).find(".toggleimg").css("transform", "rotate(-90deg)");
				}
			});
		}

		function fnShopDetail(shopid, shopname) {
			event.stopPropagation();
			var url = encodeURI("shop.html?shopid=" + shopid + "&shopname=" + shopname + "&" + timestamp());
			window.top.location = url;
		}

		function fnGoodsDetail(shopid, goodsid, shopname, goodsname) {
			// 		event.stopPropagation();
			var url = encodeURI("goodsdetail.html?shopid=" + shopid + "&goodsid=" + goodsid + "&shopname=" + shopname
					+ "&goodsname=" + goodsname + "&" + timestamp());
			window.top.location = url;
		}
	</script>
</body>
</html>
