<!DOCTYPE html>
<html>
<head>
<title>个人信息</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<style type="text/css">
html,body {
	background: #F2F2F2;
	width: 100%;
	height: 100%;
}

#container {
	width: 100%;
	background: #FFFFFF;
}

.content {
	width: 100%;
	height: 44px;
	line-height: 44px;
	text-align: left;
	font-size: 14px;
	border-bottom: 1px solid #F2F2F2;
}

.content:first-child,.content:first-child span {
	height: 80px;
	line-height: 80px;
}

.content span:first-child {
	text-align: left;
	padding-left: 20px;
	width: 25%;
}

.arrow_right {
	width: 10%;
	height: 44px;
	background-image: url('../image/more.png');
	background-repeat: no-repeat;
	background-size: 16px 18px;
	background-position: 0px center;
	float: right;
}

.content #personpic {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: relative;
	right: 20px;
	top: 10px;
	border: 1px solid #CCCCCC;
	background: #F2F2F2 url(../image/mine.png) no-repeat center center;
	background-size: 50px 50px;
}

.content .coninfo {
	padding-right: 20px;
	float: right;
}

.content .coninfopn {
	padding-right: 5px;
}
</style>
</head>
<body>
	<div id="container">
		<script type="text/template" charset="utf-8" id="content">
			<div class="content">
			<span>个人头像</span>
			<span id="personpic" class="coninfo"></span>
			</div>
			<div class="content">
			<span>昵称</span>
			<span class="coninfo nickname">{{=it.nickname}}</span>
			</div>
			<div class="content">
			<span>会员卡号</span>
			<span class="coninfo ">{{=it.memberno}}</span>
			</div>
			<div class="content">
			<span>当前积分</span>
			<span class="coninfo ">{{=it.curpoint}}</span>
			</div>
			<div class="content" onclick="fnUpdatePhonenumber()">
			<span>手机号码</span>
			<span class="arrow_right"></span>
			<span class="coninfo coninfopn"></span>
			</div>
			</div>
		</script>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/doT.min.js"></script>
<script type="text/javascript" src="../js/layer/mobile/layer.js"></script>
<script type="text/javascript">
	var user;
	$(document).ready(function() {
		fnGetUserInfo();
	});

	// 特殊监听返回
	pushHistory();
	window.addEventListener("popstate", function(e) {
		window.location.href = "../index.html?flag=4";
	}, false);
	function pushHistory() {
		var state = {
			title : "title",
			url : "#"
		};
		window.history.pushState(state, "title", "#");
	}

	// 获取用户信息
	function fnGetUserInfo() {
		user = $.parseJSON(window.localStorage.getItem("user"));
		$("#container").html(doT.template($("#content").text())(user));
		$(".coninfopn").html(user.phonenumber.substring(0, 3) + "****" + user.phonenumber.substring(7));
		$(".nickname").html(user.wxnickname);
		if (user.wxheadimgurl == "") {
		} else {
			$("#personpic").css({
				"background" : "url(" + user.wxheadimgurl + ")",
				"background-size" : "60px 60px",
				"background-repeat" : "no-repeat",
			});
		}
	}
	//修改绑定手机号码
	function fnUpdatePhonenumber() {
		window.location.href = "updatephonenumber.html?" + timestamp();
	}
</script>
</html>
