<!DOCTYPE html>
<html>
<head>
<title>我的订单</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<style type="text/css">
body {
	background-color: #f2f2f2;
}

.shop {
	margin-bottom: 10px;
}

.shop .shopinfo {
	height: 40px;
	line-height: 40px;
	padding: 0px 3%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #fff;
}

.arrow_right {
	display: inline-block;
	width: 14px;
	height: 40px;
	background: url("../image/arrow_right.png");
	background-position: 0px 12px;
	background-size: 14px 14px;
	background-repeat: no-repeat;
	vertical-align: middle;
}

.wareinfo {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	padding: 10px 0px;
	font-size: 14px;
	background: #f9f9f9;
}

.pic {
	width: 70px;
	height: 70px;
	margin: 7px 20px;
	background: url(../image/logo.png);
	background-size: 70px 70px;
	background-repeat: no-repeat;
}

.goodsname {
	color: #333;
}

.ware {
	width: auto;
	line-height: 24px;
	color: #666;
}

.hi {
	display: none;
}

.rtlamount,.prescriptionid {
	color: #666;
	font-size: 14px;
	padding-left: 30px;
	line-height: 28px;
	background: #fff;
}

.rtlamount span,.prescriptionid span {
	color: #EE5C42;
}

.usestatus {
	font-size: 14px;
	float: right;
}

#pushStatus {
	width: 100%;
	height: 40px;
	font-size: 16px;
	color: #888;
	line-height: 40px;
	text-align: center;
}

.return-top {
	width: 40px;
	height: 40px;
	background-image: url(../image/return_top.png);
	background-repeat: no-repeat;
	background-size: 40px 40px;
	position: fixed;
	bottom: 10px;
	right: 10px;
	cursor: pointer;
	z-index: 99;
	display: none;
}

.active {
	display: block;
}
</style>
<body>
	<div id="container"></div>
	<div>
		<script type="text/template" charset="utf-8" id="content">
				{{for(var i=0;i< it.length;i++) { }}
				<div class="shop shopid_{{=it[i].shopid}}">
				<div class="shopinfo" onclick="fnShopDetail('{{=it[i].shopid}}','{{=it[i].shopname}}');">
				<span class="shopid hi">{{=it[i].shopid}}</span><span class="shopname">{{=it[i].shopname}}</span>
				<span class="arrow_right"></span>
				<span class="usestatus">{{=it[i].usestatusname}}</span>
				</div>
				{{ for(var j=0; j<it[i].goodsinfolist.length; j++) { }}
				<div class="wareinfo wareinfo_{{=it[i].goodsinfolist[j].goodsid}}" onclick="fnGoodsDetail('{{=it[i].shopid}}','{{=it[i].goodsinfolist[j].goodsid}}','{{=it[i].shopname}}','{{=it[i].goodsinfolist[j].goodsname}}')">
				{{ if(it[i].goodsinfolist[j].picname != ""){ }}
				<div class="pic" style="background:url(http://{{=it[i].goodsinfolist[j].folderpath}}/ecpic/ecgoodspic/{{=it[i].goodsinfolist[j].goodsid}}/{{=it[i].goodsinfolist[j].picname}});background-size:70px 70px;"></div>
				{{ }else{ }}
				<div class="pic"></div>
				{{ } }}
				<div onclick="" class="ware ware_{{=it[i].goodsinfolist[j].goodsid}}" >
				<div class="goodsname"><span class="goodsid hi">{{=it[i].goodsinfolist[j].goodsid}}</span>{{=it[i].goodsinfolist[j].goodsname}}</div>
				<div class="goodsspecsT">规格：<span class="goodsspecs">{{=it[i].goodsinfolist[j].goodsspecs}}/{{=it[i].goodsinfolist[j].basepackname}}/{{=it[i].goodsinfolist[j].goodsid}}</span></div>
				<div class="priceT">价格：<span class="price">{{=it[i].goodsinfolist[j].price}}</span>元</div>
				<div class="goodsqtyT">数量：<span class="goodsqty">{{=it[i].goodsinfolist[j].goodsqty}}</span></div>
				</div>
				</div>
				{{ } }}
				<div class="prescriptionid">订单时间：<span>{{=it[i].credate}}</span></div>
				{{if(it[i].orderid != ""){ }}
				<div class="rtlamount">支付单号：<span>{{=it[i].orderid}}</span></div>
				{{ } }}
				<div class="prescriptionid">订单编号：<span>{{=it[i].prescriptionid}}</span></div>
				<div class="rtlamount">订单金额：<span>{{=it[i].rtlamount}}</span></div>
				<div class="rtlamount">优惠金额：<span>{{=it[i].couponamount}}</span></div>
				<div class="rtlamount">实付金额：<span>{{=it[i].payamount}}</span></div>
				</div>
				{{ } }}
		</script>
		<div id="pushStatus" onclick="fnGetAllOrder(true)">点击显示更多</div>
		<div class="return-top" onclick="fnReturnTop()"></div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/doT.min.js"></script>
<script type="text/javascript" src="../js/layer/mobile/layer.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		fnGetAllOrder(false);
	});

	// 特殊监听返回
	pushHistory();
	window.addEventListener("popstate", function(e) {
		window.location.href = "../index.html?flag=4";
	}, false);
	function pushHistory() {
		var state = {
			title : "title",
			url : "#"
		};
		window.history.pushState(state, "title", "#");
	}

	//------------回到顶部start-------------
	window.onscroll = function() {
		//sTop :滚动条距离顶部的距离数值
		var sTop = document.body.scrollTop || document.documentElement.scrollTop;
		if (sTop > 200) {
			$(".return-top").addClass("active");
		} else {
			$(".return-top").removeClass("active");
		}
	};
	// 回到顶部
	function fnReturnTop() {
		$("html,body").animate({
			scrollTop : 0
		}, 100);
	}
	//------------回到顶部end-------------

	//-----------滑动到底部自动加载start-------------
	//文档高度
	function getDocumentTop() {
		var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
		if (document.body) {
			bodyScrollTop = document.body.scrollTop;
		}
		if (document.documentElement) {
			documentScrollTop = document.documentElement.scrollTop;
		}
		scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
		return scrollTop;
	}
	//可视窗口高度
	function getWindowHeight() {
		var windowHeight = 0;
		if (document.compatMode == "CSS1Compat") {
			windowHeight = document.documentElement.clientHeight;
		} else {
			windowHeight = document.body.clientHeight;
		}
		return windowHeight;
	}
	//滚动条滚动高度
	function getScrollHeight() {
		var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
		if (document.body) {
			bodyScrollHeight = document.body.scrollHeight;
		}
		if (document.documentElement) {
			documentScrollHeight = document.documentElement.scrollHeight;
		}
		scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
		return scrollHeight;
	}
	$(window).scroll(function() {
		//监听事件内容
		if (getScrollHeight() == (getWindowHeight() + getDocumentTop())) {
			//当滚动条到底时,这里是触发内容
			//异步请求数据,局部刷新dom
			fnGetAllOrder(true);
		}
	});
	//-----------滑动到底部自动加载end-------------

	// 所有订单
	var skip = 0, LIMIT = 20;
	function fnGetAllOrder(loadMore_) {
		var index = layer.open({
			shadeClose : false,
			type : 2
		});
		// 如果是加载更多，需要实现分页
		if (loadMore_) {
			skip += LIMIT;
		} else {
			skip = 0;
		}

		var user = $.parseJSON(window.localStorage.getItem("user"));
		$.ajax({
			url : ip() + 'allorder.do',
			type : "post",
			data : {
				"memberid" : user.memberid,
				"skip" : skip,
				"limit" : LIMIT,
			},
			dataType : "json",
			success : function(data) {
				var resultHTML = doT.template($("#content").text())(data);
				if (loadMore_) {
					$("#container").append(resultHTML.toString());
					layer.close(index);
				} else {
					$("#container").html(resultHTML.toString());
					layer.close(index);
				}
				if (data.length < LIMIT) {
					$("#pushStatus").html("没有啦");
				}

// 				for (var i = 0; i < data.length; i++) {
// 					for (var j = 0; j < data[i].goodsinfolist.length; j++) {
// 						var shop_ware = document.getElementsByClassName("shop")[i + skip]
// 								.getElementsByClassName("wareinfo")[j];
// 						var pic = shop_ware.getElementsByClassName("pic")[0];
// 						if (data[i].goodsinfolist[j].picname == null || data[i].goodsinfolist[j].picname == "") {
// 						} else {
// 							if (data[i].goodsinfolist[j].picname.indexOf("-") < 0) {
// 								continue;
// 							} else if (data[i].goodsinfolist[j].picname.split("-")[1].indexOf("s") >= 0
// 									|| data[i].goodsinfolist[j].picname.split("-")[1].indexOf("S") >= 0) {
// 								continue;
// 							} else {
// 								var path = ip() + 'goodspic.do?goodsid=' + data[i].goodsinfolist[j].goodsid + '&name='
// 										+ data[i].goodsinfolist[j].picname;
// 								pic.style.background = "url(" + path + ")";
// 							}
// 						}
// 						pic.style.backgroundRepeat = "no-repeat";
// 						pic.style.backgroundSize = "70px 70px";
// 						pic.style.backgroundPosition = "center center";
// 					}
// 				}
				layer.close(index);
			},
			error : function(data) {
				layer.close(index);
			}
		});
	}

	// 进入门店
	function fnShopDetail(shopid, shopname) {
		event.stopPropagation();
		var url = encodeURI("shop.html?shopid=" + shopid + "&shopname=" + shopname + "&" + timestamp());
		window.top.location = url;
	}

	// 查看商品
	function fnGoodsDetail(shopid, goodsid, shopname, goodsname) {
		event.stopPropagation();
		var url = encodeURI("goodsdetail.html?shopid=" + shopid + "&goodsid=" + goodsid + "&shopname=" + shopname
				+ "&goodsname=" + goodsname + "&" + timestamp());
		window.top.location = url;
	}
</script>
</html>
