<!DOCTYPE html>
<html>
<head>
<title>更换手机号码</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<style>
body {
	background: #ffffff;
}

.row {
	box-sizing: border-box;
	width: auto;
	height: 70px;
	margin-left: 32px;
	margin-right: 32px;
	padding-top: 40px;
	border-bottom: 1px solid #888;
}

.input {
	width: 100%;
	height: 20px;
	line-height: 20px;
	border: none;
	outline: none;
	font-size: 16px;
}

#code {
	width: 52%;
	margin-right: 3px;
}

.send {
	display: inline-block;
	width: 42%;
	padding: 5px 1px;
	border-radius: 5px;
	border: 1px solid #ccc;
	position: relative;
	bottom: 8px;
	text-align: center;
	cursor: pointer;
	color: #666;
	font-size: 16px;
	outline: none;
}

.btn {
	width: auto;
	height: 50px;
	margin-left: 32px;
	margin-right: 32px;
	margin-top: 32px;
	background-color: #3688AE;
	color: #fff;
	font-size: 24px;
	line-height: 50px;
	text-align: center;
	border-radius: 8px;
}

.highlight {
	opacity: 0.7;
}

.tip {
	color: #666;
	font-size: 11px;
	margin-top: 12px;
	vertical-align: middle;
	display: none;
}
</style>
</head>
<body>
	<div class="fnpwd">
		<div class="row">
			<input id="phonenumber" class="input" type="number" placeholder="请输入新手机号" autofocus="autofocus">
		</div>
		<div class="row">
			<input id="code" class="input" type="number" placeholder="验证码">
			<button class="send" onclick="sendcode()">免费发送验证码</button>
		</div>
		<div class="btn" onclick="fnUpdatePhonenum();">确认</div>
	</div>
</body>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/layer/mobile/layer.js"></script>
<script type="text/javascript">
	var user, phonenum, phonenumber;
	// 验证码开始时间,结束时间
	var beginDate, endDate;
	$(document).ready(function() {
		user = $.parseJSON(window.localStorage.getItem("user"));
	});
	
	// 特殊监听返回
	listenback();
	
	//点击发送验证码
	function sendcode() {
		phonenum = user.phonenumber;
		phonenumber = $("#phonenumber").val();
		var reg = /^1[3|4|5|6|7|8|9][0-9]{9}$/;
		if (phonenumber == null || phonenumber == "") {
			layer.open({
				content : "请输入手机号码",
				skin : 'msg',
				time : 2
			});
			return;
		} else if (phonenum == phonenumber) {
			layer.open({
				content : "新手机号码和原号码一致，请检查",
				skin : 'msg',
				time : 2
			});
			return;
		} else if (!reg.test(phonenumber)) {
			layer.open({
				content : "请输入正确格式的手机号",
				skin : 'msg',
				time : 2
			});
			return false;
		} else {
			var intDiff = parseInt(59);
			timer(intDiff);
			$.ajax({
				url : ip() + 'sendSMS.do',
				type : "post",
				data : {
					phone : phonenumber
				},
				dataType : "json",
				success : function(data) {
					sendcode = data.dataflag;
					endDate = new Date().getTime() + 900000;
				},
				error : function(data) {
					endDate = new Date().getTime() + 900000;
				}
			});
		}
	}
	
	//确认修改
	function fnUpdatePhonenum() {
		code = $("#code").val();
		beginDate = new Date().getTime();
		if (beginDate >= endDate) {
			layer.open({
				content : "验证码已失效,请重新获取",
				skin : 'msg',
				time : 2
			});
			return false;
		} else if (code == sendcode) {
			var index = layer.open({
				shadeClose : false,
				type : 2
			});
			$.ajax({
				url : ip() + 'checkphonenumber.do',
				type : "post",
				data : {
					phonenumber : phonenumber,
				},
				dataType : "json",
				success : function(data) {
					if (parseInt(data.dataflag) <= 0) {
						// 修改成功直接将缓存内信息修改
						$.ajax({
							url : ip() + 'updatephonenumner.do',
							type : "post",
							data : {
								phonenumber : phonenumber,
								userid : user.userid,
								memberid : user.memberid
							},
							dataType : "json",
							success : function(data) {
								user.phonenumber = phonenumber;
								window.localStorage.setItem("user", JSON.stringify(user));
								layer.open({
									content : "修改成功",
									skin : 'msg',
									time : 2
								});
								layer.close(index);
								setTimeout(function() {
									window.history.back();
								}, 1000);
							}
						});
					} else {
						layer.open({
							content : "该手机号已经注册，请更换手机号",
							skin : 'msg',
							time : 2
						});
						layer.close(index);
// 						setTimeout(function() {
// 							window.history.back();
// 						}, 1000);
					}
				},
				error : function(data) {
				}
			});
		} else {
			layer.open({
				content : "验证码错误",
				skin : 'msg',
				time : 2
			});
			return;
		}
	}
	
	//倒计时60秒
	function timer(intDiff) {
		var time = window.setInterval(function() {
			var day = 0, hour = 0, minute = 0, second = 0;
			//时间默认值
			if (intDiff > 0) {
				day = Math.floor(intDiff / (60 * 60 * 24));
				hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
				minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
				second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
			}
			if (second <= 9)
				second = '0' + second;
			$('.send').html('正在发送' + second + '秒');
			$('.send').attr('disabled', true);
			intDiff--;
			if (second == 00) {
				$('.send').html('重新发送');
				clearInterval(time);
				$('.send').attr('disabled', false);
			}
		}, 1000);
	}
</script>
</html>
