<!DOCTYPE html>
<html>
<head>
<title>我的特权</title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<style type="text/css">
body {
	background-position: 145px 335px;
	background-repeat: no-repeat;
	padding: 10px;
	font-size: 18px;
}

.membertypename {
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	background: #7AC5CD;
	width: 100%;
	padding:5px;
	color: rgb(255, 255, 255);
    background-color: #7AC5CD;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 2px 6px, rgba(0, 0, 0, 0.239216) 0px 1px 2px;
}

.memberprivilege {
	font-size: 14px;
	line-height: 30px;
	padding-left: 60px;
	color: #333;
}

.membertip {
	font-size: 13px;
	color: #666;
	height: 32px;
	line-height: 32px;
	text-align: center;
	width: 100%;
	position: fixed;
	bottom: 5px;
	left: 0px;
}
</style>
</head>
<body>
	<div class="membertypename"></div>
	<div class="memberprivilege"></div>
	<div class="membertip">
		如需要查看其他级别会员权益请到
		<a href="memprivilege.html">会员特权</a>
		页面查看
	</div>
</body>
<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/doT.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript">
	var membertypeid, membertypename;
	$(document).ready(function() {
		membertypeid = decodeURI(getParameter("membertypeid"));
		membertypename = decodeURI(getParameter("membertypename"));
		$(".membertypename").html(membertypename);
		fnGetMyselfPrivilege();
	});
	
	// 特殊监听返回
	listenback();
	
	//获取当前会员相关信息
	function fnGetMyselfPrivilege() {
		$.ajax({
			url : ip() + 'getmyselfprivilege.do',
			type : "post",
			data : {
				membertypeid : membertypeid
			},
			dataType : "json",
			success : function(data) {
				$(".memberprivilege").html(data.memberprivilege);
			}
		});
	}
</script>
</html>