<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta charset="UTF-8">
<meta name="viewport"
	content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
<script type="text/javascript"
	src="http://api.map.baidu.com/api?v=2.0&ak=pSxdpI3FgxHvYaQ5pSgsrXlvG2WRmZ4p"></script>
<meta name="format-detection" content="telephone=yes" />
<link rel="stylesheet" href="css/swiper.min.css">
<style type="text/css">
html, body {
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
}

.info {
	width: 100%;
	color: #333;
	font-size: 16px;
	text-align: left;
	height: auto;
	line-height: 22px;
	border-bottom: 1px solid #ccc;
	padding: 10px 0px 5px 0px;
	overflow: hidden;
	position: relative;
}

.info .shoppic {
	width: 70px;
	height: 70px;
	background: url("image/logo.png");
	background-repeat: no-repeat;
	background-size: 70px 70px;
	position: absolute;
	left: 15px;
	position: absolute;
}

.info .shopname {
	width: 70%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 20px;
	height: 26px;
	line-height: 26px;
	position: relative;
	left: 80px;
}

.info .address {
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-left: 20px;
	height: 26px;
	line-height: 26px;
	position: relative;
	left: 80px;
}

.info .contactphone {
	height: 26px;
	line-height: 26px;
	font-size: 14px;
	margin-left: 20px;
	position: relative;
	left: 80px;
}

.info .contactphone a {
	text-decoration: none;
}

.content {
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	flex-flow: row nowrap;
	padding: 4px 0px 5px 5px;
	font-size: 14px;
}

.goodsinfo {
	width: 60%;
	text-align: left;
	padding-left: 20px;
}

.goodsinfo .name {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.contactphone img {
	width: 18px;
	height: 18px;
	vertical-align: sub;
}

#more {
	width: 100%;
	height: 36px;
	font-size: 14px;
	color: #888;
	line-height: 36px;
	text-align: center;
	background: #fff;
	display: none;
}

.shopmore {
	font-size: 14px;
	color: #666;
	position: absolute;
	bottom: 5px;
	right: 10px;
}

.distance {
	position: absolute;
	bottom: 10px;
	right: 10px;
	font-size: 13px;
}

.return-top {
	width: 40px;
	height: 40px;
	background-image: url(image/return_top.png);
	background-repeat: no-repeat;
	background-size: 40px 40px;
	position: fixed;
	bottom: 0px;
	right: 10px;
	cursor: pointer;
	display: none;
}

.active {
	display: block;
}

.header {
	width: 100%;
	padding: 5px 2%;
	position: fixed;
	top: 0px;
	overflow: hidden;
	background: #fff;
	z-index: 9;
}

.header span {
	float: left;
}

.icon {
	display: inline-block;
	width: 20px;
	height: 36px;
	vertical-align: middle;
	background-image: url(image/icon_address.png);
	background-repeat: no-repeat;
	background-size: auto 25px;
	background-position: center center;
	margin-right: 5px;
}

.s_input {
	height: 36px;
	width: 70%;
}

.s_btn {
	width: 17%;
	height: 36px;
	border: 1px solid #38f;
	background-color: #38f;
}

.serchInput {
	width: 100%;
	height: 18px;
	padding: 18px 5px;
	border: 1px solid #b8b8b8;
	border-bottom: 1px solid #ccc;
	border-right: 0;
	vertical-align: top;
	outline: none;
	box-shadow: none;
}

.serchBtn {
	color: white;
	background-color: #38f;
	width: 100%;
	height: 36px;
	font-size: 16px;
	border: 0;
}

.hi {
	display: none;
}

.toggleinfo {
	display: inline-block;
	height: 20px;
	line-height: 20px;
	/* 	position: absolute; */
	/* 	top: 12px; */
	/* 	right: 60px; */
	z-index: 999;
	text-align: center;
	font-size: 12px;
	/* 	padding: 2px; */
	color: #FF69B4;
	padding-left: 10px;
}
</style>
</head>
<body>
	<div id="allmap"></div>
	<div class="header">
		<span class="icon" onclick="fnOpenBmap();"></span>
		<span class="s_input">
			<input type="search" class="serchInput" placeholder="请输入您想要的商品或门店">
		</span>
		<span class="s_btn">
			<input type="submit" value="搜索" class="serchBtn" onclick="fnOpenSearch();">
		</span>
	</div>
	<section id="list" style="margin-top:48px;"></section>
	<div id="container">
		<script type="text/template" id="template">
			{{for(var i=0;i< it.length;i++) { }}
			<div class="info" onclick="fnShopDetail('{{=it[i].shopid}}','{{=it[i].shopname}}')">
			{{ if(it[i].picname != ""){ }}
			<div class="shoppic" style="background:url(http://{{=it[i].folderpath}}/附件存储/{{=it[i].attachmentid}}/{{=it[i].picname}});background-size:70px 70px"></div>
			{{ }else{ }}
			<div class="shoppic"></div>
			{{ } }}
			<div class="shopname">{{=it[i].shopname}}
				{{if(it[i].wholelist.length > 0){ }}
					<span class="toggleinfo">活动进行中,点击查看</span>
				{{ } }}
			</div>
			<div class="distance"></div>
			<div class="address">{{=it[i].address}}</div>
			<div class="contactphone" onclick="fnContactphone()"><img src="image/phone.png" />: <a href="tel:{{=it[i].tel}}">{{=it[i].tel}}</a></div>

			</div>
			{{ } }}
		</script>
		<div id="more" onclick="fnGetINFO(true);">点击加载更多</div>
	</div>
	<div class="return-top" onclick="fnReturnTop()"></div>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/doT.min.js"></script>
<script type="text/javascript" src="js/layer/mobile/layer.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
	var skip = 0,
		limit = 10;
	$(document).ready(function() {
		$('title').html(titleName());
		var a = window.parent.document.getElementsByTagName("a");
		for (var i = 0; i < a.length; i++) {
			a[i].style.color = "#333";
		}
		a[2].style.color = "#ff0000";
	});
	//-----------滑动到底部自动加载start-------------
	//文档高度
	function getDocumentTop() {
		var scrollTop = 0,
			bodyScrollTop = 0,
			documentScrollTop = 0;
		if (document.body) {
			bodyScrollTop = document.body.scrollTop;
		}
		if (document.documentElement) {
			documentScrollTop = document.documentElement.scrollTop;
		}
		scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
		return scrollTop;
	}
	//可视窗口高度
	function getWindowHeight() {
		var windowHeight = 0;
		if (document.compatMode == "CSS1Compat") {
			windowHeight = document.documentElement.clientHeight;
		} else {
			windowHeight = document.body.clientHeight;
		}
		return windowHeight;
	}
	//滚动条滚动高度
	function getScrollHeight() {
		var scrollHeight = 0,
			bodyScrollHeight = 0,
			documentScrollHeight = 0;
		if (document.body) {
			bodyScrollHeight = document.body.scrollHeight;
		}
		if (document.documentElement) {
			documentScrollHeight = document.documentElement.scrollHeight;
		}
		scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
		return scrollHeight;
	}
	$(window).scroll(function() {
		//监听事件内容
		if (getScrollHeight() == (getWindowHeight() + getDocumentTop())) {
			//当滚动条到底时,这里是触发内容
			//异步请求数据,局部刷新dom
			fnGetINFO(true);
		}
	});
	//-----------滑动到底部自动加载end-------------
	// 百度地图API功能	
	var index = layer.open({
		shadeClose : false,
		type : 2,
	});
	var map = new BMap.Map("allmap");
	map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
	var position = window.sessionStorage.getItem("position");
	if (position == null) {
		// 		alert("meiyou");
		map.centerAndZoom(new BMap.Point(118.93076119, 42.29711232), 15);
		var geolocation = new BMap.Geolocation();
		geolocation.getCurrentPosition(function(r) {
			if (this.getStatus() == BMAP_STATUS_SUCCESS) {
				map.panTo(r.point);
				lng = r.point.lng;
				lat = r.point.lat;
				// 自己当前坐标
				Pointself = new BMap.Point(lng, lat);
				window.sessionStorage.setItem("position", lng + "-" + lat);
				fnGetINFO(false);
			} else {
				alert('定位失败failed' + this.getStatus());
			}
		}, {
			enableHighAccuracy : true
		});
	} else {
		map.centerAndZoom(new BMap.Point(position.split("-")[0], position.split("-")[1]), 15);
		Pointself = new BMap.Point(position.split("-")[0], position.split("-")[1]);
		fnGetINFO(false);
		lng = position.split("-")[0];
		lat = position.split("-")[1];
	}

	// 回车搜索
	document.onkeydown = function(event) {
		var e = event || window.event || arguments.callee.caller.arguments[0];
		if (e && e.keyCode == 13) { // enter 键
			$("input").blur();
			fnOpenSearch();
		}
	};

	function fnGetINFO(loadMore_) {
		var index = layer.open({
			shadeClose : false,
			type : 2,
		});
		var Arr = [];
		var shopidarr = [];
		if (loadMore_) {
			skip += 10;
			limit += limit;
		} else {
			skip = 0;
		}
		$.ajax({
			url : ip() + 'getshopposition.do',
			type : "post",
			data : {},
			traditional : true,
			dataType : "json",
			success : function(data_info) {
				console.log(data_info)
				for (var i = 0; i < data_info.length; i++) {
					var pointA = new BMap.Point(data_info[i][0], data_info[i][1]); // 创建点坐标A
					var distance = map.getDistance(pointA, Pointself).toFixed(2);
					if (isNaN(distance)) {
						distance = "99999999";
					}
					var arr = [ distance, data_info[i][2] ];
					Arr.push(arr);
				}
				Arr.sort(ascend);
				// 将二维数组按距离升序排序
				var len = 10;
				if ((Arr.length - skip) >= 10) {
					len = 10;
				} else {
					len = Arr.length - skip;
				}
				for (var i = 0; i < len; i++) {
					shopidarr.push(Arr[i + skip][1]);
				}
				console.log(shopidarr)
				$.ajax({
					url : ip() + 'getallshop.do',
					type : "post",
					data : {
						"arr" : shopidarr
					},
					traditional : true,
					dataType : "json",
					success : function(data) {
						console.log(data)
						var result = doT.template($("#template").text())(data);
						if (data.length < 10) {
							$("#more").html("没有啦");
						} else {
							$("#more").html("点击显示更多");
						}
						$("#more").css("display", "inline-block");
						if (loadMore_) {
							$("#list").append(result);
							var dis = document.getElementsByClassName("distance");
							for (var j = 0; j < data.length; j++) {
								if (Arr[j + skip][0] == "99999999") {
									dis[j + skip].innerHTML = "距离:m";
								} else {
									dis[j + skip].innerHTML = "距离:" + Arr[j + skip][0] + "m";
								}

// 								var shoppics = document.getElementsByClassName("shoppic");
// 								if (data[j].picname == null || data[j].picname == "") {
// 								} else {
// 									var path = ip() + 'shoppic.do?attachmentid=' + data[j].attachmentid + '&name='
// 									+ data[j].picname;
// 									shoppics[j + skip].style.background = "url(" + path + ")";
// 								}
// 								shoppics[j + skip].style.backgroundRepeat = "no-repeat";
// 								shoppics[j + skip].style.backgroundSize = "70px 70px";
							}
							layer.close(index);
						} else {
							$("#list").html(result);
							var dis = document.getElementsByClassName("distance");
							for (var i = 0; i < dis.length; i++) {
								dis[i].innerHTML = "距离:" + Arr[i][0] + "m";
							}
// 							var shoppics = document.getElementsByClassName("shoppic");
// 							for (var i = 0; i < data.length; i++) {
// 								if (data[i].picname == null || data[i].picname == "") {
// 								} else {
// 									var path = ip() + 'shoppic.do?attachmentid=' + data[i].attachmentid + '&name='
// 									+ data[i].picname;
// 									shoppics[i].style.background = "url(" + path + ")";
// 								}
// 								shoppics[i].style.backgroundRepeat = "no-repeat";
// 								shoppics[i].style.backgroundSize = "70px 70px";
// 							}
							layer.close(index);
						}

					},
				});
			},
		});
	}
	//------------回到顶部start-------------
	window.onscroll = function() {
		//sTop :滚动条距离顶部的距离数值
		var sTop = document.body.scrollTop || document.documentElement.scrollTop;
		if (sTop > 200) {
			$(".return-top").addClass("active");
		} else {
			$(".return-top").removeClass("active");
		}
	};
	// 回到顶部
	function fnReturnTop() {
		$("html,body").animate({
			scrollTop : 0
		}, 100);
	}
	//------------回到顶部end-------------

	function ascend(x, y) {
		return x[0] - y[0]; //按照数组的第1个值升序排列
	}

	function fnContactphone() {
		event.stopPropagation();
	}
	// 进入门店
	function fnShopDetail(shopid, shopname) {
		event.stopPropagation();
		var url = encodeURI("html/shop.html?shopid=" + shopid + "&shopname=" + shopname + "&htmlflag=2&" + timestamp());
		window.top.location = url;
	}
	//  打开搜索
	function fnOpenSearch() {
		var word = $("input").val();
		if (word == "" || word == null) {
			// 			layer.open({
			// 				content : '搜索内容不能为空',
			// 				skin : 'msg',
			// 				time : 2
			// 			2秒后自动关闭
			// 			});
			return false;
		} else {
			var url = encodeURI("html/search.html?word=" + word);
			window.top.location = url;
		}
	}

	// 打开地图
	function fnOpenBmap() {
		window.top.location = "html/Bmap.html?lng=" + lng + "&lat=" + lat;
	}
</script>
</html>